# belling-sharding-jdbc-demo

./: README.md  pom.xml
src/main/java/com/qiguan/sharding/algorithm/: UserSingleKeyDatabaseShardingAlgorithm.java  UserSingleKeyTableShardingAlgorithm.java
src/main/java/com/qiguan/sharding/entity/: User.java
src/main/java/com/qiguan/sharding/mapper/: UserMapper.java
src/main/java/com/qiguan/sharding/service/: UserService.java
src/main/java/com/qiguan/sharding/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc_test.properties  log4j.xml  spring-ctx.xml  spring-sharding-newest.xml  spring-sharding.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/qiguan/test/sharding/: AppTest1.java  AppTest2.java
